DB_CONNECTION_STRING="DRIVER={ODBC Driver 17 for SQL Server};SERVER=kanjur.database.windows.net;DATABASE=InventoryDB;UID=kanjur;PWD=Project123;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
